<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgray"
    tools:context="com.example.android.testrun.MainActivity"
    android:weightSum="1">


    <ImageButton
        android:background="@drawable/ic_round_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_library_music_black_24dp"
        android:layout_marginTop="12dp"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnupload" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Music gallary"
        android:layout_marginTop="10dp"
        android:id="@+id/pathfound"
        android:layout_below="@+id/button2"
        android:layout_gravity="center"  />



    <ImageButton
        android:background="@drawable/ic_round_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_uploadsong"
        android:id="@+id/btnupload"
        android:layout_gravity="center"
        android:layout_above="@+id/txtAudioTest"
        android:layout_below="@+id/pathfound" />


    <TextView
        android:text="Upload song"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtupload" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songdisplay"
        android:lines="3"
        android:layout_gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:layout_below="@+id/btnupload"
         />

    <TextView
        android:text="Test Audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAudioTest"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/songdisplay"
        android:layout_gravity="center" />

    <ImageButton
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@null"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_below="@+id/txtAudioTest"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_marginTop="33dp"
        android:layout_gravity="center"
        android:layout_below="@+id/button3"
        android:layout_alignEnd="@+id/txtAudioTest" />

    <Button
        android:text="Add new song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:id="@+id/btnAddnew" />

    <Button
        android:text="My songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:id="@+id/btnMySongz" />



</LinearLayout>
