<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bacmusi"
    tools:context="com.example.android.testrun.GalleryMusic">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:text="Kwaito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Kwaito" />

        <Button
            android:text="Hip Hop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Hipid" />

        <Button
            android:text="RnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RnBid" />

        <Button
            android:text="House"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Houseid" />

        <Button
            android:text="Jazz and Soul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Jazzid" />

        <Button
            android:text="Mgqashiyo and Isicathamiya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mgqashiyoid" />

        <Button
            android:text="Rock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rockid" />

        <Button
            android:text="Reggae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Reggaeid" />

        <Button
            android:text="Afrikaans music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Afrikaansid" />

        <Button
            android:text="Gospel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Gospelid" />

        <Button
            android:text="traditional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/traditionalid" />


    </LinearLayout>




</ScrollView>
